.controls {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25%;
  padding: 15px;

  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 30px 15px;
    border-radius: 10px;
    background-color: var(--middle-gray);
    width: 100%;

    .pricetext {
      align-self: start;
      display: flex;
      align-items: end;
      margin-bottom: 20px;
      font-size: 28px;
      line-height: 28px;

      .pricedefault {
        margin-left: 5px;
        opacity: 0.7;
        font-size: 15px;
        line-height: 15px;
        text-decoration: line-through;
      }
    }
  }
  .bonuscard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 25px 15px;
    border-radius: 10px;
    background-color: var(--middle-gray);
    width: 100%;

    p {
      flex-grow: 1;
      font-size: 14px;
      padding: 0 10px;
    }
  }

  .receive {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 25px 15px;
    border-radius: 10px;
    background-color: var(--middle-gray);
    width: 100%;
    .title {
      font-weight: 700;
      margin-bottom: 13px;
    }
    .options {
      display: flex;
      flex-direction: column;
      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        p {
          max-width: 200px;
        }
      }
    }
  }
  .bonusicon {
    width: 24px;
    height: 24px;
  }
  .bonusarrow {
    width: 24px;
    height: 24px;
    opacity: 0.4;
  }
}
